<!DOCTYPE html>
<html>
<head>
    <title>HTML 5 ping pong</title>
    <style>
        h1 {
            margin : 0;
            padding: 0;
        }
    	#gameCanvas{
    		background: black;
    		width: 500px;
            height: 500px;
            display: none;
            margin: 2% auto;
            opacity: 0;
            box-shadow: 0px 0px 0px 2px white,
            0px 0px 0px 5px black;
    	}

        #splashScreen {
            position: absolute;
            background: black;
            width: 500px;
            height: 500px;
            display: block;
            margin: auto;
            left: 31.7%;
            top: 5%;
            /*border: 4px solid #1152f1;*/
            /*transition: all 1s ease-in-out;*/
            box-shadow: 0px 0px 0px 2px white,
                        0px 0px 0px 5px black;
        }

        #splashScreen div {
            position: relative;
            width: 150px;
            height: 50px;
            background: black;
            border: 2px solid white;
            color: white;
            padding-left: 24px;
            padding-top: 23px;
            font-size: 16px;
            font-weight: bold;
            font-family: monospace;
            cursor: pointer;
        }

        #splashScreen div#startBtn {
            left: 30%;
            top: 30%;
        }

        #splashScreen div#scoresList {
            left: 30%;
            top: 35%;
        }

        /*#splashScreen h1 {*/
            /*text-align: center;*/
            /*line-height: 400px;*/
            /*height: 60px;*/
        /*}*/

        /*#splashScreen h1 span {*/
            /*text-transform: uppercase;*/
            /*position: relative;*/
            /*top: 11px;*/
            /*font-size: 60px;*/
            /*font-weight: bold;*/
            /*font-family: monospace;*/
            /*-webkit-text-stroke: 4px black;*/
            /*-moz-text-stroke: 4px black;*/
            /*text-stroke: 4px #1152f1;*/
            /*color: #1152f1;*/
        /*}*/
        /**/
        #askName {
            position: absolute;
            width: 500px;
            height: 100px;
            background-color: rgba(255,255,255,.7);
            left: 31.4%;
            font-family: monospace;
            font-feature-settings: normal;
            font-size: 16px;
            letter-spacing: 1px;
            -webkit-transform: scale(1,0);
            -moz-transform: scale(1,0);
            transform: scale(1,0);
            box-shadow: 0px 0px 0px 2px white,
            0px 0px 0px 5px black;
            transition: -webkit-transform .5s linear;
        }
        
        #textSetting {
            position: relative;
            left: 5%;
            top: 20%;
        }

        #textSetting input[type = text] {
            padding: 5px;
            font-size: 14px;
            font-family: monospace;
            letter-spacing: 1px;
            font-weight: bolder;
            color: #048b0c;
        }

        #playerNameBtn {
            position: relative;
            margin-top: 10px;
            left: 36%;
            width: 70px;
            height: 20px;
            padding-top: 3px;
            padding-left: 5px;
            text-align: center;
            font-size: 14px;
            font-family: monospace;
            letter-spacing: 1px;
            font-weight: bolder;
            color: #048b0c;
            border: 2px solid #048b0c;
            cursor: pointer;
        }

        #gameOverMessage {
            width: 500px;
            position: absolute;
            left: 36.3%;
            top: 35%;
            font-size: 60px;
            font-weight: bold;
            font-family: arial;
            color: #048b0c;
            -webkit-text-stroke: 1px black;
            -moz-text-stroke:1px black;
            text-stroke: 1px black;
            -webkit-font-smoothing: antialiased;
            -moz-font-smoothing: antialiased;
            font-smoothing: antialised;
        }

        #gameOverMessage p {
            position: relative;
            left: 5%;
            font-size: 20px;
            font-family: arial;
            color: #048b0c;
        }
        
        #highScores {
            position: absolute;
            display: none;
            width: 100%;
            height: 100%;
        }

        #highScores table {
            width: 50%;
            margin: 20px auto;
        }

        #highScores tr th {
            border-bottom: 2px solid black;
            font-size: 18px;
            font-weight: bold;
            font-family: serif;
        }

        #highScores table tr td {
            text-align: center;
        }

        #highScores table {
            padding: 0;
        }

        #moveBack {
            position: absolute;
            display : none;
            left: 4%;
            top: 5%;
            font-size: 16px;
            transition: all .4s;
        }
        #moveBack:hover {
            cursor: pointer;
            color: #048b0c;
        }

        #sort {
            position: absolute;
            left: 69%;
            width: 0;
            height: 0;
            cursor: pointer;
            transition: all .4s;
            display: none;
        }

        .ascend {
            top: 6%;
            border: 7px solid transparent;
            border-top: 7px solid black;
        }

        .descend {
            top: 5%;
            border: 7px solid transparent;
            border-bottom: 7px solid black;
        }

        .ascend:hover{
            border-top-color: #048b0c;
        }

        .descend:hover {
            border-bottom-color: #048b0c;
        }
        
        @-webkit-keyframes splashed {
            from {
                -webkit-transform: scale(1,1);
            }
            to {
                -webkit-transform: scale(1,0);
            }
        }

        @-webkit-keyframes moveup {
            from {
                -webkit-transform: scale(1,0);
            }
            to {
                -webkit-transform: scale(1,1);
            }
        }
        
        @-webkit-keyframes gameOn {
            from {
                opacity: 0;   
            }
            to {
                opacity: 1;   
            }
        }

        @-moz-keyframes splashed {
            from {
                -moz-transform: scale(1,1);
                transform: scale(1,1);
            }
            to {
                -moz-transform: scale(1,0);
                transform: scale(1,0);
            }
        }

        @-moz-keyframes moveup {
            from {
                -moz-transform: scale(1,0);
                transform: scale(1,0);
            }
            to {
                -moz-transform: scale(1,1);
                transform: scale(1,1);
            }
        }

        @-moz-keyframes gameOn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes splashed {
            from {
                -webkit-transform: scale(1,1);
                -moz-transform: scale(1,1);
                transform: scale(1,1);
            }
            to {
                -webkit-transform: scale(1,0);
                -moz-transform: scale(1,0);
                transform: scale(1,0);
            }
        }

        @keyframes moveup {
            from {
                -webkit-transform: scale(1,0);
                -moz-transform: scale(1,0);
                transform: scale(1,0);
            }
            to {
                -webkit-transform: scale(1,1);
                -moz-transform: scale(1,1);
                transform: scale(1,1);
            }
        }

        @keyframes gameOn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }


    </style>
</head>

<body>

<!--  THis div acts as a splashScreen  -->
<div id="splashScreen">
    <div id="startBtn">StArT GaMe</div>
    <div id="scoresList">View Scores</div>
</div>

<!--  This div will ask the person name and display it on the canvas element  -->
<div id="askName">
    <div id="textSetting">
    Enter Player Name :
    <input type="text" id="playerName" name="playerName"><br/>
    <div id="playerNameBtn">Enter</div>
    </div>    
</div>
    
<!--  This div is Canvas element  -->
<canvas id="gameCanvas" width="500" height="500">Your browser doesnot support canvas</canvas>
    
<!-- This div is for displaying the data   -->
<div id="highScores" > 
    <table id="scoresTable">
        <tr>
            <th>S.no</th>
            <th>Player Name</th>
            <th>Player Scores</th>
        </tr>
    </table>
</div>

<div id="moveBack">
    <== GO TO MAIN MENU
</div>

<div id="sort" class="descend">

</div>

<script src="gameBoard.js"></script>
</body>

</html>
